services:
  redis:
    image: redis:7-alpine
    container_name: pdf_redis
    restart: unless-stopped
    ports:
      - "6380:6379"  # Cambié el puerto host a 6380 para no interferir con Redis local

  web:
    build: .
    container_name: pdf_web
    command: uvicorn app.main:app --host 0.0.0.0 --port 8200 --proxy-headers
    ports:
      - "8200:8200"
    environment:
      - REDIS_URL=redis://redis:6379/0
      - PYTHONPATH=/app
    depends_on:
      - redis

  worker:
    build: .
    container_name: pdf_worker
    command: python worker/worker.py
    environment:
      - REDIS_URL=redis://redis:6379/0
      - PYTHONPATH=/app
    depends_on:
      - redis

